<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/general-info.css">
    <link rel="stylesheet" href="./CSS/section-headline.css">
    <link rel="stylesheet" href="./CSS/learn-more.css">
    <link rel="stylesheet" href="./CSS/footer.css">

    <title>Document</title>
</head>
<body>
    <header>
        <a href="">Project</a>
        <ul>
            <li><a href="">Projects</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Stories</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <img src="./assets/header__menu.svg" alt="">
    </header>

    <section class="general-info">
        
        <!-- svg beginning -->
        <svg width="1201" height="800" viewBox="0 0 1201 800" fill="none" xmlns="http://www.w3.org/2000/svg" class="desktop">
            <g id="lasha">
                <g class="moving-animation">
                    <circle id="Ellipse1" cx="450" cy="648" r="6" fill="white"/>
                    <circle id="Ellipse2" cx="639" cy="69" r="7" fill="white"/>
                    <circle id="Ellipse3" cx="736" cy="308" r="7" fill="white"/>
                    <circle id="Ellipse4" cx="1158" cy="236" r="6" fill="white"/>
                    <circle id="Ellipse5" cx="825.5" cy="427.5" r="7.5" fill="white"/>
                    <circle id="Ellipse6" cx="869.5" cy="441.5" r="6.5" fill="white"/>
                    <circle id="Ellipse7" cx="939" cy="375" r="6" fill="white"/>
                    <circle id="Ellipse8" cx="1037.5" cy="286.5" r="6.5" fill="white"/>
                    <circle id="Ellipse9" cx="1065.5" cy="223.5" r="6.5" fill="white"/>
                    <circle id="Ellipse10" cx="846" cy="143" r="7" fill="white"/>
                    <circle id="Ellipse11" cx="984.5" cy="140.5" r="6.5" fill="white"/>
                    <circle id="Ellipse12" cx="984" cy="29" r="6" fill="white"/>
                    <circle id="Ellipse13" cx="978" cy="165" r="5" fill="white"/>
                    <circle id="Ellipse14" cx="739" cy="189" r="7" fill="white"/>
                    <circle id="Ellipse15" cx="1050.5" cy="347.5" r="6.5" fill="white"/>
                    <circle id="Ellipse16" cx="1037.5" cy="437.5" r="6.5" fill="white"/>
                </g>

                <mask id="mask0_1336_37" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="1200" height="800">
                    <g id="Frame 1">
                        <path id="Union" d="M0 0H1200V800H0V0Z" fill="white"/>
                    </g>
                </mask>
        
                <g mask="url(#mask0_1336_37)" class="opacity-animation">
                    <g id="middle-ellipse" filter="url(#filter0_d_1336_37)">
                    <circle cx="877" cy="251" r="15" fill="white"/>
                    </g>
        
                    <g id="top-ellipse" filter="url(#filter1_d_1336_37)">
                        <circle cx="1164" cy="160" r="15" fill="white"/>
                    </g>
                    
                    <g id="bottom-ellipse" filter="url(#filter2_d_1336_37)">
                        <circle cx="982" cy="553" r="15" fill="white"/>
                    </g>
        
                    <path id="middle_line3" d="M872 265L824.844 375.346" stroke="white" stroke-width="1.72551"/>
                    <path id="middle_line2" d="M891 250L939 254" stroke="white" stroke-width="1.72551"/>
                    <path id="middle_line1" d="M887 241L974 168" stroke="white" stroke-width="1.72551"/>
                    <path id="middle_line6" d="M872.156 237L827 172" stroke="white" stroke-width="1.72551"/>
                    <path id="middle_line5" d="M864 244L754 223" stroke="white" stroke-width="1.72551"/>
                    <path id="middle_line4" d="M862 252L760 270" stroke="white" stroke-width="1.72551"/>
                    <path id="top_line3" d="M1151 167L1070 221" stroke="white" stroke-width="1.72551"/>
                    <path id="top_line1" d="M1170 147L1200 69" stroke="white" stroke-width="1.72551"/>
                    <path id="top_line2" d="M1176 167L1200 189" stroke="white" stroke-width="1.72551"/>
                    <path id="bottom_line3" d="M972 564L860 730" stroke="white" stroke-width="1.72551"/>
                    <path id="bottom_line2" d="M996 717L982 568" stroke="white" stroke-width="1.72551"/>
                    <path id="bottom_line1" d="M1055 649L991 564" stroke="white" stroke-width="1.72551"/>
                </g>
            </g>
        
            <defs>
                <filter id="filter0_d_1336_37" x="852" y="226" width="50" height="50" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feMorphology radius="5" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1336_37"/>
                    <feOffset/>
                    <feGaussianBlur stdDeviation="2.5"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1336_37"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1336_37" result="shape"/>
                </filter>
                
                <filter id="filter1_d_1336_37" x="1139" y="135" width="50" height="50" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feMorphology radius="5" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1336_37"/>
                    <feOffset/>
                    <feGaussianBlur stdDeviation="2.5"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1336_37"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1336_37" result="shape"/>
                </filter>
                    <filter id="filter2_d_1336_37" x="957" y="528" width="50" height="50" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feMorphology radius="5" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1336_37"/>
                    <feOffset/>
                    <feGaussianBlur stdDeviation="2.5"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1336_37"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1336_37" result="shape"/>
                </filter>
            </defs>
        </svg>       
        <!-- svg ending -->

        <div class="general-info-inside">
            <img src="./assets/logo-big.svg" alt="Our logo">
            <h1 class="headline">
                Your Headline <br> 
                Here
            </h1>
            <h2 class="headline-info">
                Lorem ipsum dolor sit amet, consectetur <br> 
                adipiscing elit sed do eiusmod.
            </h2>
        </div>
    </section>

    <section class="section-headline">
        <div class="section-headline-inside">
            <h2 class="headline">
                This is the Section Headline, <br>
                Continues to Two Lines
            </h2>
            <h3 class="headline-explanation">
                Lorem ipsum dolor sit amet, consectetur <br> 
                adipiscing elit sed do eiusmod.
            </h3>
            <div class="headline-detailed-explanation-part">
                <div class="headline-detailed-explanation">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                    officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
                </div>
                <div class="headline-detailed-explanation">
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
                    id est laborum.
                </div>
            </div>
            <br>
            <button class="read-more-button">Read more</button>
        </div>
    </section>

    <section class="learn-more">
        <div class="learn-more-inside">
            <h2 class="headline">
                Learn more <br>
                about our culture...
            </h2>
            <button class="play-button">
                <div class="play-button-inside">&#9654</div>
            </button>
            <h3 class="learn-more-details">
                Duis aute irure dolor in reprehenderit <br>
                in voluptate velit esse cillum dolore eu <br> 
                fugiat nulla pariatur.
            </h3>
        </div>  
    </section>

    <footer class="footer">
        <div class="footer-inside">
            <div class="logo">
                <img src="./assets/logo-small.svg" alt="Our logo small version">
                Project
            </div>

            <div class="address">
                123 Street, <br>
                Anytown, USA 12345
                
                <a href="mailto:hello@website.com ? {subject} = {subject}">hello@website.com</a>
            </div>
            <div class="copyrights">© 2021 Project. All rights reserved</div>
        </div>
    </footer>
</body>
</html>